# Flight-booking

./: build.xml  deploy.wsdd  init.sh
doc/: README  requirements.html
resources/: admin_login.properties  context.xml  web.xml
scripts/: createDatabase.php
src/airService/admin/: Admin.java
src/airService/client/: ArrayOfString.java  Client.java
src/airService/web/: AirService.java  AirServiceLogger.java  Flight.java  WebAirService.java
